/* GENERAL STYLES */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-logo-color: #000000;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --section-bg-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --indent: 30px;
  --items: 3;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, Verdana, sans-serif;

  letter-spacing: 0.03em;
}

/* 
===============
RESET 
===============
*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* reset end */

.section {
  padding-top: 94px;
  padding-bottom: 94px;

  /* outline: 2px solid blue; */
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red; */
}

/*  
==========
CARD SET
========== 
*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
}

/*  
==========
HEADER
========== 
*/

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--primary-logo-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.logo-web {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.site-nav-link {
  color: var(--title-text-color);
}

.site-nav-link,
.header-contacts-link {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav-link.current,
.site-nav-link:hover,
.site-nav-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus,
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}

.header-contacts-link {
  color: var(--primary-text-color);
}

/* 
==============
HERO SECTION 
==============
*/

.hero {
  background-color: var(--section-bg-color);
}

.hero.section {
  padding: 200px 0;
}

.hero-text {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  display: block;
  margin-bottom: 30px;
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  min-width: 216px;

  display: block;
  margin: 0 auto;
  padding: 10px 32px;
}

.button.primary:hover,
.button.primary:focus {
  cursor: pointer;
}

/* 
==================
CORPORATE VALUES 
==================
*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.values-list {
  display: flex;
  flex-wrap: wrap;
  --items: 4;
  gap: var(--indent);
}

.values-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
}

.text-title {
  color: var(--title-text-color);
}

.text-title.values {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.values-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* 
=======================
What do we do? SECTION
=======================
*/

.activity-section {
  padding-top: 0;
  padding-bottom: 94px;
}

.text-title.activity {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

/* 
=======================
OUR TEAM SECTION 
=======================
*/

.team-section {
  background-color: var(--secondary-bg-color);
}

.text-title.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.team-list {
  --items: 4;
}

.team-wrapper {
  padding: 30px 0;
  background-color: var(--primary-white-color);
}

.text-title.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  margin-bottom: 10px;
}

.position-description {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

/* 
======================
PORTFOLIO STYLES
======================
*/

.filters.list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filters-btn {
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;

  padding: 6px 22px;
}

.filters-btn:hover,
.filters-btn:focus,
.filters-btn:active {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  cursor: pointer;
}

.projects {
  background-color: var(--primary-white-color);
}

.project-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.projects-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-description {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

/* 
=================
    FOOTER 
=================*/

.footer {
  background-color: var(--section-bg-color);
  padding: 60px 0;
}

.footer-logo {
  color: var(--primary-white-color);

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: block;
  margin-bottom: 20px;
}

.footer-logo-web {
  color: var(--accent-color);
}

.address {
  font-style: normal;
}

.post-address {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;

  display: inline-block;
  margin-bottom: 9px;
}

.footer-contacts-item:first-of-type {
  margin-bottom: 9px;
}

.footer-contacts-link {
  color: var(--footer-contacts-color);
  font-size: 14px;
  line-height: 1.71;
}
